<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inspiration  Pricing Tables </title>
    
    
    <link rel="stylesheet" type="text/css" href="css/icons.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    
    <style type="text/css">

        *, *:after, *:before { -webkit-box-sizing: border-box; box-sizing: border-box; }
        .clearfix:before, .clearfix:after {display: table;  content: ''; }
        .clearfix:after { clear: both; }

        body {
            font-family: "Avenir Next", Avenir, 'Helvetica Neue', 'Lato', 'Segoe UI', Helvetica, Arial, sans-serif;
            color: #444;
            background: #fff;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        a {
            outline: none;
            color: #63f8d3;
            text-decoration: none;
        }

        a:hover, a:focus {
            color: #57d8b8;
        }


    </style>
</head>

<body>
    <div class="container">      
        </section>
        <section >

            <div class="pricing pricing--rabten">
                <div class="pricing__item">
                    <div class="material-icons"> home </div>
                    <h3 class="pricing__title">Individuals</h3>
                    <p class="pricing__sentence">Single user hosting</p>
                    <div class="pricing__price">
								<span class="pricing__currency">$</span>5
								<span class="pricing__period">per month</span>
                    </div>
                    <ul class="pricing__feature-list">
                        <li class="pricing__feature">1 GB of space</li>
                        <li class="pricing__feature">Support at $5/hour</li>
                        <li class="pricing__feature">Small social media package</li>
                    </ul>
                    <button class="pricing__action">Select plan</button>
                </div>
                <div class="pricing__item">
                    <div class="material-icons"> group_add </div>
                    <h3 class="pricing__title">Small Team Host</h3>
                    <p class="pricing__sentence">Up to 5 users</p>
                    <div class="pricing__price">
								<span class="pricing__currency">$</span>10
								<span class="pricing__period">per month</span>
                    </div>
                    <ul class="pricing__feature-list">
                        <li class="pricing__feature">5 GB of space</li>
                        <li class="pricing__feature">Free support</li>
                        <li class="pricing__feature">Full social media package</li>
                    </ul>
                    <button class="pricing__action">Select plan</button>
                </div>
                <div class="pricing__item">
                    <div class="material-icons"> group </div>
                    <h3 class="pricing__title">Large cloud</h3>
                    <p class="pricing__sentence">Unlimited users</p>
                    <div class="pricing__price">
								<span class="pricing__currency">$</span>50
								<span class="pricing__period">per month</span>
                    </div>
                    <ul class="pricing__feature-list">
                        <li class="pricing__feature">Unlimited space</li>
                        <li class="pricing__feature">Free support</li>
                        <li class="pricing__feature">Full social media package</li>
                    </ul>
                    <button class="pricing__action">Select plan</button>
                </div>
            </div>
        </section>

</body>

</html>
